<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TUZWA</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjEmKvRmYPeAhWCy4UKHULFBGIQjRx6BAgBEAU&url=https%3A%2F%2Fwww.eusa.ed.ac.uk%2Fabout%2Fawards%2F&psig=AOvVaw3bvTwJpv6qdle8MaSFBdMU&ust=1539512615566677");

    /* Full height */
    height: 50%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
    <div class="container">
        <div style="margin-top: 2em;">
            {% for project in projects%}
            <div>
                <div class="card" style="margin-bottom: 2em; width: 600px; position: relative; left: 25%;">
                    <div class="card-header" style="background-color: lightgrey; "><strong>{{user.username}}</strong></div>
                    <img class="card-img-top" style="height: 500px;" src="{{ project.image.url }}" alt="card image cap">
                    <div class="card-body">
                        <h4 class="card-title">{{project.project_name}}</h4>
                        <p class="card-text">{{project.caption}}</p>
                    </div>
                </div>
            </div>
             {% endfor%}
        </div>
    </div>
</body>
</html>
{% endblock %}